{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway service for the microservices project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2"
  }
}
